{
    "name": "jbutkowski/magento2-patches",
    "description": "A collection of patches for core Magento2",
    "authors": [
        {
            "name": "Justin Butkowski",
            "email": "jbutkowski@gmail.com"
        }
    ],
    "require": {
        "vaimo/composer-patches": "^3.24.1"
    },
    "extra": {
        "patches": {
            "magento/framework": {
                "Save relative paths for configuration files in Magento cache": {
                    "source" : "patches/Magento_Framework/Validator/factory.patch",
                    "version" : [
                        "100.*"
                    ]
                }
            },
            "magento/module-braintree": {
                "Only loop through braintree configs if it is an array": {
                    "source" : "patches/Magento_Braintree/magento2-issue-12298.patch",
                    "version" : [
                        "100.2.*"
                    ]
                }
            }
        }
    }
}
